d:/latex/template
f:/emacs/bin
c:/Users/xuzhixin/Desktop
D:/code
d:/code/c++
d:/code/c++/left-rotation
x:/latex/test1
d:/emacs-24.3/site-lisp/auctex/site-lisp/auctex
x:/ADMA15/ADMA15/LaTex Files/TeX Live 2013
x:/ADMA15/ADMA15/LaTex Files
x:/ADMA74/ADMA74/ADMA74
x:/adma-paper/ADMA164/ADMA164/ADMA_camera_ready/ADMA_camera_ready
x:/adma-paper/good/In-Memory Web Mining - Paper ID 67 Source_
x:/adma-paper/adma164/ADMA164/ADMA_camera_ready/ADMA_camera_ready
x:/adma/ADMA74/ADMA74
x:/adma/ADMA86/Paper86_Latex
x:/adma/ADMA164/ADMA_camera_ready/ADMA_camera_ready
x:/doc/ELM/paper
x:/adma
d:/emacs-24.3/site-lisp/org-8.2.10
x:/code/matlab/p-elm
x:/code/matlab/Deep Autoencoder/Autoencoder_Code
x:/code/c++
x:/app/emacs-25.1-i686-w64-mingw32/bin
x:/app/emacs-25.1-i686-w64-mingw32
c:/Users/xuzhixin
c:/Users/xuzhixin/.emacs.d
x:/thesis_master/utfver
x:/app/emacs-25.1-i686-w64-mingw32
x:/code/python/feature_selection
d:/Python27/lib/site-packages/sklearn/feature_selection
x:/code/python
c:/Users/xuzhixin
